<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <SpaRoot>..\ServiceStackBaseCms.Client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:5173</SpaProxyServerUrl>
    <RootNamespace>ServiceStackBaseCms</RootNamespace>
    <PublishProfile>DefaultContainer</PublishProfile>
    <UserSecretsId>e4bffcc2-899d-487f-9e1d-f25a4d5e345b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="ServiceStackBaseCms" />
    <Using Include="ServiceStack" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="8.*" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.*" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="ServiceStack" Version="8.*" />
    <PackageReference Include="ServiceStack.Server" Version="8.*" />
    <PackageReference Include="ServiceStack.Jobs" Version="8.*" />
    <PackageReference Include="ServiceStack.OrmLite.PostgreSQL" Version="8.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.*" />
    <PackageReference Include="ServiceStack.AspNetCore.OpenApi" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceStackBaseCms.Components\ServiceStackBaseCms.Components.csproj" />
    <ProjectReference Include="..\ServiceStackBaseCms.Domain\ServiceStackBaseCms.Domain.csproj" />
    <ProjectReference Include="..\ServiceStackBaseCms.ServiceInterface\ServiceStackBaseCms.ServiceInterface.csproj" />
    <ProjectReference Include="..\ServiceStackBaseCms.ServiceModel\ServiceStackBaseCms.ServiceModel.csproj" />
  </ItemGroup>

  <Target Name="CreateWwwrootFolderBuild" AfterTargets="AfterBuild">
    <MakeDir Directories="$(BuildDir)wwwroot" Condition="!Exists('$(BuildDir)wwwroot')" />
  </Target>

  <Target Name="CreateAppDataFolder" BeforeTargets="Publish">
    <MakeDir Directories="$(PublishDir)App_Data" Condition="!Exists('$(PublishDir)App_Data')" />
    <Exec Command="npm run build" WorkingDirectory="../ServiceStackBaseCms.Client" />
    <RemoveDir Directories="$(PublishDir)wwwroot" />
    <ItemGroup>
      <CopyDist Include="../ServiceStackBaseCms.Client/dist/**/*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(CopyDist)" DestinationFiles="@(CopyDist->'$(PublishDir)wwwroot\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

</Project>
