# cms

./: .gitignore  README.md  ServiceStackBaseCms.sln
.github/workflows/: build.bak  cms-client.bak  develop.yml  release.yml  workflow.yml
ServiceStackBaseCms/: Configure.AppHost.cs  Configure.Auth.cs  Configure.AutoQuery.cs  Configure.BackgroundJobs.cs  Configure.Db.Migrations.cs  Configure.Db.cs  Configure.OpenApi.cs  Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  RoleMiddleware.cs  ServiceStackBaseCms.csproj  ServiceStackBaseCms.http  appsettings.json
ServiceStackBaseCms.Client/: .eslintrc.cjs  Dockerfile  index.html  package.json  tailwind.config.js  tailwind.css  tsconfig.json  vite.config.ts  vite.config.ts.timestamp-1728893845219-dc8eafb08f8d7.mjs  vite.config.ts.timestamp-1729239789116-2b17e34c84917.mjs  vite.config.ts.timestamp-1729240076749-99a0302242451.mjs  vite.config.ts.timestamp-1729271158630-6af523f6da822.mjs  vite.config.ts.timestamp-1729505916946-de5b0af28b213.mjs  vite.config.ts.timestamp-1729590370294-80cc4685b64ce.mjs
ServiceStackBaseCms.Client/src/: App.tsx  dtos.ts  main.tsx  useAuth.tsx  utils.ts
ServiceStackBaseCms.Client/src/components/: Dialog.tsx  Form.tsx  GettingStarted.tsx  Header.tsx  LayoutPage.tsx  SrcPage.tsx
ServiceStackBaseCms.Client/src/components/layouts/: DefaultLayout.tsx  Footer.tsx  Header.tsx  Sidebar.tsx
ServiceStackBaseCms.Client/src/components/todos/: AddTodo.tsx  TodoList.tsx
ServiceStackBaseCms.Client/src/pages/: blog.tsx  forbidden.tsx  profile.tsx  signup.tsx
ServiceStackBaseCms.Client/src/pages/authentication/: register.tsx  signin.tsx  signup-confirm.tsx  signup.tsx
ServiceStackBaseCms.Client/src/pages/dashboard/: index.tsx
ServiceStackBaseCms.Client/src/pages/pages/: add.tsx  edit.tsx  index.tsx
ServiceStackBaseCms.Client/src/pages/permission/: index.tsx
ServiceStackBaseCms.Client/src/pages/roles/: index.tsx
ServiceStackBaseCms.Client/src/pages/setting/: index.tsx
ServiceStackBaseCms.Client/src/pages/todos/: index.tsx
ServiceStackBaseCms.Client/src/pages/users-manager/: index.tsx
ServiceStackBaseCms.Client/src/router/: index.tsx  routes.tsx
ServiceStackBaseCms.Client/src/services/: pageService.tsx  rolesService.tsx  todoService.tsx  usersService.tsx
ServiceStackBaseCms.Client/src/store/: root.ts
ServiceStackBaseCms.Client/src/store/slices/: authSlice.tsx  pageSlice.tsx  rolesSlice.tsx  themeConfigSlice.tsx  todoSlice.tsx
ServiceStackBaseCms.Components/: ServiceStackBaseCms.Components.csproj
ServiceStackBaseCms.Components/Services/: MainService.cs
ServiceStackBaseCms.Domain/: IPagedResultDto.cs  IServiceStackBaseCmsFactory.cs  ListResultDto.cs  PagedResultDto.cs  ServiceStackBaseCms.Domain.csproj
ServiceStackBaseCms.Domain/Entities/: ApplicationUser.cs  EndpointPermission.cs  Permission.cs  Role.cs  RoleClaims.cs  Todo.cs  User.cs  UserClaims.cs  UserRoles.cs
ServiceStackBaseCms.Domain/Repositories/: IManagerUserRepository.cs  IServiceStackBaseRepository.cs  ManagerUserRepository.cs  ServiceStackBaseRepository.cs
ServiceStackBaseCms.ServiceInterface/: AppConfig.cs  EmailServices.cs  Helper.cs  MyServices.cs  RegisterService.cs  ServiceStackBaseCms.ServiceInterface.csproj  TodosServices.cs
ServiceStackBaseCms.ServiceInterface/Data/: ApplicationDbContext.cs  CustomUserSession.cs  IdentityNoOpEmailSender.cs
ServiceStackBaseCms.ServiceModel/: Bookings.cs  ConfirmEmail.cs  Hello.cs  Icons.cs  PagedAndSortedRequest.cs  Pages.cs  Permission.cs  ResponseConst.cs  ResponseMessageBase.cs  RoleClaim.cs  RoleClaimsDto.cs  Roles.cs  RolesDto.cs  ServiceStackBaseCms.ServiceModel.csproj  Todos.cs  UserClaim.cs  UserClaimsDto.cs  UserDto.cs  Users.cs
ServiceStackBaseCms.ServiceModel/Dto/: TodoDto.cs
ServiceStackBaseCms.Tests/: IntegrationTest.cs  ServiceStackBaseCms.Tests.csproj  UnitTest.cs
ServiceStackBaseCms/Migrations/: 20241017072045_Add_page.Designer.cs  20241017072045_Add_page.cs  20241017083436_UpdateMigrationHistory.Designer.cs  20241017083436_UpdateMigrationHistory.cs  20241017091558_AutoIncreTodo.Designer.cs  20241017091558_AutoIncreTodo.cs  20241021080348_EndPointPermissions.Designer.cs  20241021080348_EndPointPermissions.cs  20241023011647_tablePermission.Designer.cs  20241023011647_tablePermission.cs  20241023023437_Init_tablePermissions.Designer.cs  20241023023437_Init_tablePermissions.cs  20241023025906_edit_tablePermissions.Designer.cs  20241023025906_edit_tablePermissions.cs  20241024030103_ColumnNamePermission.Designer.cs  20241024030103_ColumnNamePermission.cs  20241024030117_ColumnNameClaims.Designer.cs  20241024030117_ColumnNameClaims.cs  ApplicationDbContextModelSnapshot.cs  Migration1000.cs
