<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.0-rc.2.24474.3" />
      <PackageReference Include="ServiceStack.Common" Version="8.4.0" />
      <PackageReference Include="ServiceStack.Extensions" Version="8.4.0" />
      <PackageReference Include="ServiceStack.OrmLite" Version="8.4.0" />
      <PackageReference Include="ServiceStack.OrmLite.PostgreSQL" Version="8.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ServiceStackBaseCms.ServiceModel\ServiceStackBaseCms.ServiceModel.csproj" />
    </ItemGroup>

</Project>
